# sparkTPCH

./: README.md  log4j.properties  pom.xml
code/spark-exp/: .project  Dockerfile  README.md  pom.xml
code/spark-exp/src/main/java/edu/rice/dmodel/: Part.java  SupplierData.java  TupleCustomerNameLineItem.java
code/spark-exp/src/main/java/edu/rice/exp/spark_exp/: AggregatePartIDsFromCustomer.java  AggregatePartIDsFromCustomer_Dataset.java  AggregatePartIDsFromCustomer_RDD.java  App.java  CreateDatainRDD.java  LoadIntoRDDAndChangeIt.java
code/spark-exp/src/main/java/edu/rice/generate_data/: DataGenerator.java  GenerateData.java
code/spark-exp/src/test/java/edu/rice/exp/spark_exp/: AppTest.java
src/main/java/edu/rice/dmodel/: Customer.java  LineItem.java  MyKryoRegistrator.java  Order.java  Part.java  PartIDCount.java  RawBytes.java  Supplier.java  SupplierCustomerPartID.java  SupplierData.java  Wrapper.java
src/main/java/edu/rice/exp/spark_exp/: AggregatePartIDsFromCustomer.java  AggregatePartIDsFromCustomer_Dataset.java  AggregatePartIDsFromCustomer_RDD.java  AggregatePartIDsFromCustomer_RDD_HDFS.java  CreateDatainRDD.java  Experiment_Query_2.java  Experiment_Query_2_RDD_HDFS.java  Experiment_Query_3.java  Experiment_Query_3_RDD_HDFS.java  Experiment_Query_4.java  Experiment_Query_4_RDD_HDFS.java  GenerateDataFileOnHDFS.java  GenerateDataFileOnHDFS_Dataset.java  GenerateDataFileOnHDFS_RDD.java  GenerateDataFromExistingFile.java  JaccardSimilarityQuery.java  JaccardSimilaritySimple.java  LoadIntoRDDAndChangeIt.java  TopJaccard.java
src/main/java/edu/rice/generate_data/: DataGenerator.java  GenerateData.java
